## Week of December 30th, 2024 to January 2nd, 2025

🌴 Slightly Short Week - OOO Monday, Tuesday and Wednesday. 

## 17.8 Priorities
- Duo Chat - Multi-Threaded Conversations
- Amazon Q
- Beautifying our UI

### Key Meetings
 - No Meetings this Week. 
 
### Tasks for Duo Chat:
 - [ ] Finalize first iteration of design for [DRAFT: Iteration 2: Multi-threaded conversations - List & CRUD (in IDE & GitLab Web Page)](https://gitlab.com/groups/gitlab-org/-/epics/16108).

### Tasks for Q: 
 - [x] Review what is next. 
 
### Other Tasks:
 - [ ] Complete more Beautifying our UI issues:
     - [ ] [Show the previous (successful) deployment job on the deployment details page](https://gitlab.com/gitlab-org/gitlab/-/issues/498077).
     - [ ] [Add call-to-action on Project settings > CI/CD page for features that are only available with an upgraded license](https://gitlab.com/gitlab-org/gitlab/-/issues/389451).
- [x] Review MRs